body {
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
  background-color: hsl(0, 0%, 100%);
  color: hsl(300, 43%, 22%); 
  margin: 0 auto;
  padding: 5rem 1.5rem;
  background-image: url('./images/bg-pattern-top-desktop.svg'), url('./images/bg-pattern-bottom-desktop.svg');
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
  min-height: 100vh;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}

.content-wrapper {
  display: flex; 
  flex-direction: column;
  align-items: center;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
  max-width: 450px;
}

.header__title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1;
}

.header__description {
  line-height: 1.6;
  color: hsl(303, 10%, 53%); 
}

.ratings {
  display: flex; 
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 3rem;
  width: 100%;
  max-width: 450px;

}

.rating-card {
  background-color: hsl(300, 24%, 96%); 
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.rating-stars {
  display: flex;
  gap: 0.5rem;
}

.rating-stars img {
  width: 15px;
}

.rating-text {
  font-weight: 700;
  color: hsl(300, 43%, 22%); 
  margin: 0;
}

.testimonials {
  display: flex; 
  flex-direction: column;
  gap: 1rem;
}

.testimonial-card {
  background-color: hsl(300, 43%, 22%); 
  color: hsl(0, 0%, 100%);
  padding: 2.5rem 2rem;
  border-radius: 8px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.profile__image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.profile__name {
  font-weight: 700;
  margin: 0;
}

.profile__status {
  color: hsl(333, 80%, 67%);
  margin: 0;
}

.testimonial__quote {
  line-height: 1.6;
  margin: 0;
}

@media (min-width: 768px) {
  .content-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .header {
    text-align: left;
    max-width: 350px;
  }

  .header__title {
    font-size: 3rem;
  }

  .ratings {
    margin-bottom: 0;
    max-width: 500px;
    padding-top: 3rem;
  }
  
  .rating-card {
    flex-direction: row;
    gap: 1.5rem;
  }
  
  .rating-card--reviews {
    align-self: flex-start;
    margin-left: -50px; 
  }

  .rating-card--report-guru {
    align-self: center;
  }

  .rating-card--best-tech {
    align-self: flex-end;
    margin-right: -50px; 
  }
  
  .testimonials {
    flex-direction: row;
    gap: 2rem;
  }
  
  .testimonial-card--irene {
    margin-top: 16px; 
  }
  
  .testimonial-card--anne {
    margin-top: 32px; 
  }
}

@media (max-width: 425px) {
  body {
    background-image: url('./images/bg-pattern-top-mobile.svg'), url('./images/bg-pattern-bottom-mobile.svg');
    background-position: top center, bottom center;
  }
}